<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotdwar-Beauty Of Uttarakhand </title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Irish+Grover&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background:url('bk1ktd.jpeg');
        font-family: 'Ceviche One', cursive;
font-family: 'Irish Grover', cursive ;nd :url('bk1ktd.jpeg');
        margin:0px;
        padding:0px;
        color:white;
        background-size: cover;
        height:1200px;
        width: 1400px;
        background-image:blur(30px);
    }
    .left{
        display:inline-block;
        margin:2px 2px;
        position:absolute;
        padding:2px 60px;
        top:34px;
        left:10px;
    }
    .left img{
        width:150px;
        height:100px;
        
    }
    .left div{
        text-align:center;
        color:red;
        font-size:30px;

    }
    .mid{
        display:block;
        width:423px;
        margin:24px auto;
        padding:3px 110px;
    }
    .items{
        display:inline-block;
    }
    .items li{
        display:inline-block;
        margin:3px 3px;
        padding:3px 3px;
        text-decoration: none;

    }
    .items li a{
        font-size: 23px;
        color:rgb(30, 172, 65);
        text-decoration: none;
    }
    .items li a:hover{
        color:grey;
    }
    .right{
        position:absolute;
        right:18px;
        margin:-105px 20px;
        padding:10px 50px;
    }
    .btn{
        color:black;
        background-color: white;
        margin:2px 2px;
        padding:5px 7px;
        cursor: pointer;
        font-family: 'Ceviche One', cursive;
font-family: 'Irish Grover', cursive;nd:url('bk1ktd.jpeg');
        
    }
    .btn:hover{
        color:royalblue;
    }
    .container{
        margin:175px 40px;
        padding:4px 5px;
        width:740px;
        color:yellow;
        font-size: 50px;

    }
    .para{
        margin:2px 2px;
        padding:2px 2px;
        border:1px solid black;
        width:500px;
        display:inline-block;

        font-size: 28px;
        color:white;
    }
    .q{
        font-size:25px;
        color:black;
    }
    .mobile{
        display:none;
    }
    @media only screen and(max-width:1180px){
        header{
            width:100%;
            padding:0 2%;
        }

    }
    @media only screen and (max-width:768px){
        .right{font-size:13px;}
        .container{font-size:26px;}
        .mobile{
            display:inline-block;
            color:red;
            float:right;
            margin-top:5px;
            margin-right:450px;

        }
        .mid{
            margin:18px 20px;}
        .left img{
            margin:-20px -60px;
        }
    
        
        
    }
</style>
<body><header>
    <div class="left">
        <img src="newlogo.jpg" alt="";>
    
    </div>
    <div class="mid">
        <ul class="items">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="hotels.html" target="_blank">Hotels</a></li>
            <li><a href="temples.html" target="_blank">Temples</a></li>
            <li><a href="https://instagram.com/gamechanger.kulbhu?utm_medium=copy_link" target="_blank">About Us</a></li>
        </ul>

    </div>
        <div class=right>
            <ibutton class="btn"><a href="location.html" target="_blank" title="kulbhu94@gmail.com">Email Us</a></ibutton>
            <ibutton class="btn"><a href="fifth.html" target="_blank" title="7310643607">Contact Us</a></ibutton>
        </div>
    </header>
    <h1 class=container>Kotdwar - Gateway to Garhwal</h1>
    <p class="para">Kotdwara (Kotdwar) is located at the foothills of the Shivaliks at a distance of 101 kms from Pauri. 
It is the entrance to hills in Pauri region of Uttarakhand, and literally means 'Gateway to Garhwal'.</p>
<p class="para">Kotdwar is a city, a municipal corporation and a tehsil in the Pauri Garhwal district of Uttarakhand, India. It is the eighth-largest city in Uttrakhand. Its old name was "Khohdwar", which means the gateway of the river Khoh[2] since it is located on the bank of river Khoh. 
    It is situated in the southwestern part of the state and is one of the main entrance points in the state of Uttarakhand.
    Initially an isolated and less known, it came into prominence when it was connected with rails in 1890 by the Britishers.
    Kotdwar is famous for its well-known and holy Sidhbali Temple which is situated 2 km (1.2 mi) from Kotdwar. Sidhbali Temple is dedicated to Lord Hanuman and is visited by hundreds of believers all around the year.</p>
    <p class="q">Kanvashram is an important place both historically, culturally and archaeologically in the history of India. It is located on the bank of river Malini about 14 km from Kotdwar. It is believed that Indra, the king of Gods, was scared by Sage Vishwamitra's meditation, sent a beautiful heavenly damsel named Menaka to the earth to disrupt his meditation. She succeeded in disturbing Vishwamitra's meditation. With their union, she gave birth to a girl child. Menka having succeeded in her purpose left the child on the bank of river Malini and went back to her heavenly abode. This child was found by sage Kanva and brought up in his ashram called Kanvashram. She was named Shakuntala by the sage. She later married the King of this region named Dushyanta. She gave birth to a boy child who was called Bharata, the prince after whom India was named as Bharatavarsha. About 10,000 pupils used to get an education in the ashram of Kanva Rishi in ancient time and since then the valley or ghati is known as Kanvaghati. [

    </p>

    
</body>
</html>