<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(151, 93, 113);
    }
    .mid{
        display:block;
        width:423px;
        margin:24px auto;
        border:6px solid green;
        padding:3px 110px;
    }
    .items{
        display:inline-block;
    }
    .items li{
        display:inline-block;
        margin:3px 3px;
        padding:3px 3px;
        text-decoration: none;

    }
    .items li a{
        font-size: 21px;
        color:rgb(30, 172, 65);
        text-decoration: none;
    }
    .items li a:hover{
        color:grey;
    }
    .a{
        margin:2px 2px;
        border:1px solid red;
        padding:2px 2px;
        width:400px;
    }
    .c{
        margin:2px 2px;
        border:1px solid red;
        padding:2px 2px;
        width:400px;
    }
    .b{
        margin:2px 2px;
        border:1px solid red;
        padding:2px 2px;
        width:400px;
    }
    .d{
        margin:2px 2px;
        border:1px solid red;
        padding:2px 2px;
        width:500px;
    }
    
    .s{
        border:1px solid black;
        margin:2px 2px;
        padding:2px 2px;
    }
    .t{
        border:1px solid black;
        margin:2px 2px;
        padding:2px 2px;
    }
    .u{
        border:1px solid black;
        margin:2px 2px;
        padding:2px 2px;
    }
    .v{
        border:1px solid black;
        margin:2px 2px;
        padding:2px 2px;
    }
    .w{
        border:1px solid black;
        margin:2px 2px;
        padding:2px 2px;
    }
</style>
<body>
    <div class="mid">
        <ul class="items">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="hotels.html" target="_blank">Hotels</a></li>
            <li><a href="temples.html" target="_blank">Temples</a></li>
            <li><a href="https://instagram.com/gamechanger.kulbhu?utm_medium=copy_link" target="_blank">About Us</a></li>
        </ul>

    </div>
    <div>
        <img class="a" src="templektd/durgadevi.jpg"><span class="s">Sidhbali Road, kotdwar,Uttarakhand</span>
        <div>Durga Devi Mandir</div><br><br>
        <img class="b" src="templektd/sidhbali.jpg"><span class="t">Badrinath Marg , Kotdwar,Jhanda Chowk , Uttarakhand</span>
        <div >Sidhbali Mandir</div><br><br>
        <img class="c" src="templektd/mashyamsundaridevitemple.jpg"><span class="u">Kotdwara,Uttarakhand</span>
        <div>Mashyamsundari devi mandir</div><br><br>


        
    </div>
    
    
</body>
</html>